<!DOCTYPE html>
<html> 
<tittle> <h1 style="font-family: cursive;">Funciones flecha,anonima y callback</h1></tittle>
<br>
<head>
    <meta charset="utf-8">
    <script src="programa.js"></script>
    
</head>

<body>
    

</body>



